:root{
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
    
    }
    
    
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background:var(--Darkcyan) ;
        overflow: hidden;
    font-family: Kumbh Sans;
    width: 100%;
    
    min-height: 100vh;
    height: 100vh;
    box-sizing: border-box;
    }
    .top{
        position: absolute;
        transform: translate(-35%,-55%);
    }
    
    .bottom{
        position: absolute;
        right: 0%;
        bottom: 0%;
        transform: translate(25%,65%);
    }
    
    .card{
        width: clamp( 320px,calc(50vh -100px),400px);
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 12px;
        overflow: hidden;
        margin: 0 auto;
        /* position: relative; */
    }
    .card-top{
    width: 100%;
        height: 135px;
        background: url(../images/bg-pattern-card.svg);
        position: relative;
        top: 0%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px 12px 0px 0px;
    }
    .profile{
        
        padding: 5px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .profile img{
        border-radius: 50%;
        width: 95px;
        height: auto;
        margin-top: -52px;
        border: 5px solid #fff;
        
        z-index: 1;
    }
    .info{
        margin-top: 20px;
        
        padding-bottom: 40px;
    }
    .name{
        text-align: center;
        color: var(--Verydarkdesaturatedblue);
        padding-left:  20px;
    
    }
    .name span{
        font-weight: 200;
        color: rgb(146, 141, 141);
    }
    .city{
        text-align: center;
        color: rgb(146, 141, 141);
    margin-top: 10px;
    }
    
    .card-bottom{
        width: 100%;
    
        /* border-top: 1px solid  rgb(146, 141, 141) ; */
    }
    .card-bottom .profile-status{
        display: flex;
        /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
    margin-right: 15px;
    
    
    }
    .status{
    padding: 30px 0px;
    /* margin: 0 auto; */
    
    }
    .status h3{
    text-align: center;
    color: var(--Verydarkdesaturatedblue);
    
    }
    .status p{
        text-align: center;
        margin-top: 10px;
        color: rgb(146, 141, 141);
        font-size: 14px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    @media screen and (max-width:706px){
        .top{
            transform: translate(-70%,-55%);
    
        }
        .bottom{
            transform: translate(70%,55%);
        }
    }
    
    @media screen and (max-width:700px){
    .bottom{
        transform: translate(70%,75%);
    }
    
    }